{
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "test": "node --test src/*.test.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@livekit/components-react": "latest",
    "@livekit/components-styles": "latest",
    "@vitejs/plugin-react": "^6.0.5",
    "agora-agent-client-toolkit": "^2.9.1",
    "agora-rtc-sdk-ng": "^4.24.7",
    "livekit-client": "latest",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "vite": "^4.5.14"
  }
}
